{
  "dependencies": {
    "react-native-svg": "12.1.0",
    "react-native-paper": "3.6.0",
    "react-native-screens": "~2.15.0",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-circular-progress": "*",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-community/masked-view": "0.1.10",
    "react-native-gesture-handler": "~1.8.0",
    "expo-constants": "~9.3.1",
    "@expo/vector-icons": "^10.0.0",
    "react-native-elements": "*",
    "react-native-vector-icons/FontAwesome5": "*",
    "react-native-vector-icons/MaterialCommunityIcons": "*",
    "react-native-vector-icons": "8.0.0",
    "firebase": "7.9.0",
    "react-native-safe-area-view": "*",
    "react-native-snap-carousel": "*"
  }
}
